; v0.11 by butterw
; Comment with # to disable property (uses program default).

# fullscreenMode=true
; dpiScale, recommended: 1.0 (100% dpi scaling), default: java system dpi scaling 
dpiScale=1.0

; defautFont used by Nimbus Look&Feel, ex: Arial-15, SansSerif-12, Segoe UI-15
defaultFont=Arial-15

; displayed Text (multiline html formatting is supported, use <html> and <br>)
gameName=  World War II v5 1942
resourceBarText=39 (+29)
territoryText=<html><b>Southern France</b>
playerText=French
# playerText=FR
stepText=Combat Move
roundText=Round:1

; Icons are external, specify a relative path, ex: assets/PUs-20.png
! for .jar: appIcon should be inside the jar file.
appIcon=B-32.png
htmlNotes=WW2v5_1942_2nd.notes.html
playerIcon=French-32.png
# playerIcon=Bri-24.png
puIcon=PUs-20.png
aboutIcon = triplea_icon_128_128.png

; Initial Display Strings
mnuLabelText=100% Map Zoom 
statusText=Map Zoom: 100%
statusTimer_ms=5000

; HotKeys (with correct syntax), empty string or none disables hotkey, default: ctrl X
# TOGGLE_SIDEPANEL=none
TOGGLE_SIDEPANEL=ctrl Z
