<b>World War II v5 1942 Second Edition</b>
					<br>
					<br>An update of the popular "Spring 1942" game, which itself was an update of "Revised".
					<br>Changes:
					<br>1. Several territories/SZs added or modified.
					<br>2. More initial starting units (including new Factories on Karelia and India).
					<br>3. Armor cost increased to 6 PUs.
					<br>4. AA Guns now cost 5 PUs and each can fire at a maximum of 3 planes, each plane being only fired upon once, and they can be combat casualties.
					<br>5. Factories now have their own AA to defend during strategic bombing.
					<br>6. Honolulu is now a Victory City.
					<br>
					<br>1st Optional Rule: SZ16 (Black Sea) can't be accessed by ships.
					<br>2nd Optional Rule: Select the game option "Raids May Be Preceeded By Air Battles" to turn on Escorts and Interceptors for Strategic Bombing Raids. 
						All Escorts, Interceptors, and Bombers all @ 1 for a single round before the bombing raid (same rules as Global 1940 Second Edition).
					<br>
					<br>Also, Technology is turned off by default (if turned on, will use ww2v3 (AA 50th Anniversary Edition) technology).
					<br>
					<br>
					<br><b>Victory Condition:</b>
					<br>Quick Victory: Axis must control 8 Victory Cities.  Allies must control 9 Victory Cities.
					<br>Normal Victory: Axis must control 9 Victory Cities.  Allies must control 10 Victory Cities.
					<br>Full Victory: Axis must control 13 Victory Cities.  Allies must control 13 Victory Cities.
					<br>
					<br>
					<br><b>Generic How-To-Play:</b>
					<br>The game is made up of rounds, during a round each player gets to do a number of steps/phases.
					<br>The phases are, in order: Research Technology, Repair Factories and Purchase Units, Combat Movement, Resolve Battles, Non-Combat Movement, Place Units.
					<br>At the beginning of your turn, you purchase units. At the end of the turn, you get to place those units in territories you own that have a factory.
					<br>During Combat Movment, you move any units to attack enemy units and territories. During Non-Combat Movement, you may move any units that have movement left (attacking an enemy remove any movement of land and sea units, but not air units).
					<br>Battles happen by use of dice. A unit has a certain attack power, and you roll a dice for each unit. If your dice is equal or less than the attack power of the unit, you have scored a hit.
						So for example, a tank attacks on 3. For it, you will roll a single die, and if you score 1-3 on the die you have hit the enemy, while if you score 4-6 you have missed the enemy. An infantry defends on 2, so a roll of 1-2 is a hit, while 3-6 are misses.
					<br>After the attacker has rolled dice for each of his units, the defender tallies the total number of 'hits' and then selects which of his defending units will die later. After this, the defender rolls for his units and the attacker selects which of his units will die.
						When both have finished rolling, the units selected to die are removed from the game. If there are no more attackers left, then the defender has won, and if there are no more defenders left, then the attacker has won and he moves his remaining attacking units into that territory.
						If both players have units left still, the attack may choose to play another round of battle, or retreat all his remaining forces to a territory where at least one of his forces came from.
					<br>Players must work with their allies to destroy the enemies, with the game ending when one side surrenders or certain conditions are met (like having captured a clear majority of the major cities).
					<br>
					<br>
					<br><b>Optional Technologies:</b>
					<br>*** Air/Naval Tech ***
					<br>SUPER SUBS- submarine units get +1 attack
					<br>JET POWER- fighters get +1 attack
					<br>IMPROVED SHIPYARDS- naval units are cheaper
					<br>AA RADAR- AA hit on 2 or less
					<br>LONG RANGE AIRCRAFT- aircraft range increased by 1
					<br>HEAVY BOMBER- roll 2 dice for each bomber, and selects the best one
					<br>
					<br>*** Land/Production Tech ***
					<br>IMPROVED ARTILLERY SUPPORT- artillery support 2 infantry
        			<br>ROCKETS- AA conduct rocket attacks for 1d6 damage to production (each factory may only be targetted once per turn by one rocket, and only 1 rocket in each territory may fire)
					<br>PARATROOPERS- each bomber may carry 1 infantry into combat (must stop in first enemy territory it reaches)
					<br>INCREASED FACTORY PRODUCTION- factories produce 2 additional units (if territory value is 3 or greater), repairs 1/2 price
					<br>WAR BONDS- collect an 1d6 extra PUs each turn
					<br>MECHANIZED INFANTRY- tanks may carry 1 infantry each for 2 spaces
					<br>
					<br>
					<br>
					<br>Credits:
					<br>Hobbes for basetiles and initial xml.  Veqryn for relief tiles, decorations, and corrections.
					<br>Also thanks to Jason/TripleElk for creating ww2v2 Revised and ww2v3 50th Anniversary artwork and tiles, which were also ported over to this version.
					<br>